

:Platform
	playuntildone   PlatformStart
	playrepeat      StoneMove
	stopsound	PlatformStop
end

:PlatformMetal
	playtime	PlatformStartMetal 35
	playrepeat      MetalMove
	stopsound	PlatformStop
end

:PlatformMetal2
	playuntildone	PlatformStartMetal
	stopsound	PlatformStop
end

:DoorNormal
	playtime        DoorOpen        13
	playrepeat      StoneMove
	stopsound	DoorCloseLight
end

:DoorHeavy
	playtime        DoorOpen        13
	playrepeat      StoneMove
	stopsound	DoorCloseHeavy
end

:DoorMetal
	playtime  	DoorOpenMetal 35
	playrepeat      MetalMove
	stopsound	DoorCloseMetal
end

:DoorMetal2
	playuntildone  	DoorOpenMetal
	stopsound	DoorCloseMetal
end

:DoorCreak
	playuntildone   DoorCreak
	stopsound	DoorCloseLight
end

:Silence
end

:Lava
	playrepeat	LavaMove
end

:Water
	playrepeat	WaterMove
end

:Ice
	playuntildone	IceStartMove
end

:Earth
	playuntildone	EarthStartMove
end


