; List of textures in the TEXTURE1 lump from hexen.wad (1.1).
; This is included as fair use for purposes of compatibility
; and interoperability.

ABADONE
BLANK
BOOKS01
BOOKS02
BOOKS03
BOOKS04
BOSSK1
BOSSK2
BRASS1
BRASS3
BRASS4
CASTLE01
CASTLE02
CASTLE03
CASTLE04
CASTLE05
CASTLE06
CASTLE07
CASTLE08
CASTLE09
CASTLE11
CAVE01
CAVE02
CAVE03
CAVE04
CAVE05
CAVE06
CAVE07
CAVE11
CAVE12
CHAP1
CHAP2
CHAP3
CLOCK01
CLOCK02
CLOCK03
CLOCK04
CLOCK05
CLOCK06
CLOCK07
CLOCK08
CLOCK11
CLOCK12
CLOCK13
CLOCK14
CLOCK15
CLOCK16
CLOCK17
CLOCK18
CLOCKA
CLOCKB
CLOCKC
CRATE01
CRATE02
CRATE03
CRATE04
CRATE05
D_AXE
D_BRASS1
D_BRASS2
D_CAST
D_CAVE
D_CAVE2
D_DUNGEO
D_END1
D_END2
D_END3
D_END4
D_ENDBR
D_ENDSLV
D_FIRE
D_RUST
D_SILKEY
D_SILVER
D_SLV1
D_SLV2
D_STEEL
D_SWAMP
D_SWAMP2
D_WASTE
D_WD01
D_WD02
D_WD03
D_WD04
D_WD05
D_WD06
D_WD07
D_WD08
D_WD09
D_WD10
D_WINNOW
DOOR51
FIRE01
FIRE02
FIRE03
FIRE04
FIRE05
FIRE06
FIRE07
FIRE08
FIRE09
FIRE10
FIRE11
FIRE12
FIRE14
FIRE15
FIRE16
FIRE17
FOREST01
FOREST02
FOREST03
FOREST04
FOREST05
FOREST06
FOREST07
FOREST10
FOREST11
FOREST12
FORPUZ1
FORPUZ2
FORPUZ3
GATE01
GATE02
GATE03
GATE04
GATE51
GATE52
GATE53
GEAR01
GEAR02
GEAR03
GEAR04
GEAR05
GEAR0A
GEAR0B
GEARW
GEARX
GEARY
GEARZ
GILO1
GILO2
GLASS01
GLASS02
GLASS03
GLASS04
GLASS05
GLASS06
GLASS07
GRAVE01
GRAVE03
GRAVE04
GRAVE05
GRAVE06
GRAVE07
GRAVE08
ICE01
ICE02
ICE03
ICE06
MONK01
MONK02
MONK03
MONK04
MONK05
MONK06
MONK07
MONK08
MONK09
MONK11
MONK12
MONK14
MONK15
MONK16
MONK17
MONK18
MONK19
MONK21
MONK22
MONK23
MONK24
PILLAR01
PILLAR02
PLANET1
PLANET2
PLAT01
PLAT02
PRTL02
PRTL03
PRTL04
PRTL05
PRTL06
PRTL07
PUZZLE1
PUZZLE10
PUZZLE11
PUZZLE12
PUZZLE2
PUZZLE3
PUZZLE4
PUZZLE5
PUZZLE6
PUZZLE7
PUZZLE8
PUZZLE9
S_01
S_02
S_04
S_05
S_06
S_07
S_09
S_11
S_12
S_13
SEWER01
SEWER02
SEWER03
SEWER04
SEWER05
SEWER06
SEWER07
SEWER08
SEWER09
SEWER10
SEWER11
SEWER12
SEWER13
SEWER14
SKY1
SKY2
SKY3
SKY4
SKYFOG
SKYFOG2
SKYWALL
SKYWALL2
SPAWN01
SPAWN02
SPAWN03
SPAWN04
SPAWN05
SPAWN06
SPAWN07
SPAWN08
SPAWN09
SPAWN10
SPAWN11
SPAWN12
SPAWN13
STEEL01
STEEL02
STEEL05
STEEL06
STEEL07
STEEL08
SW51_OFF
SW51_ON
SW52_OFF
SW52_ON
SW53_DN
SW53_MD
SW53_UP
SW_1_DN
SW_1_MD
SW_1_UP
SW_2_DN
SW_2_MD
SW_2_UP
SW_EL1
SW_EL2
SW_EL3
SW_EL4
SW_EL5
SW_OL1
SW_OL2
SW_OL3
SW_OL4
SW_OL5
SWAMP01
SWAMP03
SWAMP04
SWAMP06
SWAMP07
T2_STEP
TOMB01
TOMB02
TOMB03
TOMB04
TOMB05
TOMB06
TOMB07
TOMB08
TOMB09
TOMB10
TOMB11
TOMB12
TOMB13
TOMB18
TPORT1
TPORT2
TPORT3
TPORT4
TPORT5
TPORT6
TPORT7
TPORT8
TPORT9
TPORTX
VALVE01
VALVE02
VALVE1
VALVE2
VILL01
VILL04
VILL05
VILL06
VILL07
VILL08
WASTE01
WASTE02
WASTE03
WASTE04
WEB1_L
WEB1_R
WEB2_L
WEB2_R
WEB3
WINN01
WINNOW02
WOOD01
WOOD02
WOOD03
WOOD04
X_FAC01
X_FAC02
X_FAC03
X_FAC04
X_FAC05
X_FAC06
X_FAC07
X_FAC08
X_FAC09
X_FAC10
X_FAC11
X_FAC12
X_FIRE01
X_FIRE02
X_FIRE03
X_FIRE04
X_SWMP1
X_SWMP2
X_SWMP3
X_SWR1
X_SWR2
X_SWR3
X_WATER1
X_WATER2
X_WATER3
X_WATER4
